@import "reset";

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

img {
  width: 100%;
  height: 100%;
}

body {
  background-color: #F6F7F9;
  font-size: 14px;
}
.van-dialog {
  border-radius: 4em;
  .van-dialog__header {
    margin: 0 1em;
    padding: 0.8em 0;
    text-align: left;
    border-bottom: 1px solid rgba(227, 229, 232);
  }
  .van-dialog__content {
    padding: 1em;
  }
  .van-dialog__confirm .van-button__text {
    color: #242629;
  }
  .van-dialog__footer {
    border-top: 1px solid rgba(227, 229, 232);
  }
}
// 滚动条样式处理
::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 0;
}

::-webkit-scrollbar:horizontal {
  height: 0;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .5);
  border-radius: 10px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-track {
  border-radius: 12px;
  background-color: #fff;
}
// 进度条
.circleProgress {
  .van-progress__portion {
  .van-progress__pivot {
background: white !important;
border-radius: 50%;
height: 15px;
min-width: 15px;
line-height: 15px;
font-size: 0;
padding: 0;
border: 3px solid #5AB3F6;
margin-left: -2px;
box-shadow:0px 4px 18px 0px rgba(74,98,231,0.15) !important;
}
}
}
.lineProgres {
  .van-progress {
    padding: 6px;
    border-radius: 0;
    line-height: 8px;
    background:linear-gradient(90deg,rgba(235,247,247,0.82) 0%,rgba(218,230,255,0.5) 100%) !important;
    .van-progress__portion {
      height: 4px !important;
      background:linear-gradient(270deg,rgba(74,99,231,1) 0%,rgba(99,196,241,1) 100%) !important;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .van-progress__pivot {
    display: none;
  }
  .projectProgres{
    .van-progress {
      margin-bottom: 17px!important;
      border-radius: 0;
      line-height: 4px;
      background:linear-gradient(90deg,rgba(235,247,247,0.82) 0%,rgba(218,230,255,0.5) 100%) !important;
      .van-progress__portion {
        height: 4px !important;
        background:#4A5EE7;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .van-progress__pivot {
      display: none;
    }
    .van-progress__portion{
      &:before{
        content:"|";
        position: absolute;
        right: -1px;
        color: #FF5C5C;
         
      }
    }
  }
}
