@import "reset";

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

img {
  width: 100%;
  height: 100%;
}

body {
  background-color: #F6F7F9;
  font-size: 14px;
}
.van-dialog {
  border-radius: 4em;
  .van-dialog__header {
    margin: 0 1em;
    padding: 0.8em 0;
    text-align: left;
    border-bottom: 1px solid rgba(227, 229, 232);
  }
  .van-dialog__content {
    padding: 1em;
  }
  .van-dialog__confirm .van-button__text {
    color: #242629;
  }
  .van-dialog__footer {
    border-top: 1px solid rgba(227, 229, 232);
  }
}
// 滚动条样式处理
::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 0;
}

::-webkit-scrollbar:horizontal {
  height: 0;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .5);
  border-radius: 10px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-track {
  border-radius: 12px;
  background-color: #fff;
}
